\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Face Recognition using Eigenfaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Find the Eigen Faces for corresponding top 10 eigen-vectors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compute the eigen-coeff for top 30 eigen-faces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} ROC, CMC, Genuine and Imposter Disribution, Rank-1 Identification Curve}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Distance measures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plots for 30 Eigenvectors}}{3}}
\newlabel{fig:30coeff}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plots for 40 Eigenvectors}}{3}}
\newlabel{fig:40coeff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plots for 50 Eigenvectors}}{4}}
\newlabel{fig:50coeff}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plots for 60 Eigenvectors}}{4}}
\newlabel{fig:60coeff}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plots for 70 Eigenvectors}}{5}}
\newlabel{fig:70coeff}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Plots for 80 Eigenvectors}}{5}}
\newlabel{fig:80coeff}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plots for 90 Eigenvectors}}{6}}
\newlabel{fig:90coeff}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Plots for 100 Eigenvectors}}{6}}
\newlabel{fig:100coeff}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Rank 1 Recognition rate for Euclidean Distance}}{7}}
\newlabel{fig:Rank1Eu}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Rank 1 Recognition rate for Chebychev Distance}}{8}}
\newlabel{fig:Rank1Cheby}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Rank 1 Recognition rate for Minkowski Distance}}{9}}
\newlabel{fig:Rank1Min}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Rank 1 Recognition rate for City Block Distance}}{10}}
\newlabel{fig:Rank1CB}{{12}{10}}
