\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Nearest Neighbors Classifier }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euclidean distance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hamming Distance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  K vs ErrorRate - Euclidean distance}}{2}}
\newlabel{fig:3isto1Ratio_varyingK}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}City Block Distance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  K vs ErrorRate - Hamming Distance distance}}{3}}
\newlabel{fig:varyingK}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  K vs ErrorRate - City Block Distance}}{4}}
\newlabel{fig:cb_varyingK}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Sample Ratio vs Error Rates}}{5}}
\newlabel{table:Input Sample Ratio vs Error Rates}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Observation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes Classifier}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Error Rate VS BinSize}}{6}}
\newlabel{fig:ERvsBin}{{4}{6}}
